<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>
        
            JS迭代函数的使用
        
    </title>
    <link rel="icon" href="/luckyfbb.github.io/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <link rel="stylesheet" href="/css/hljs.min.css">
    <script src="/js/hljs.min.js"></script>  
    <script src="/js/gitment.browser.js"></script>  
</head>
<body>
    <header class="header" id="header">
    <h1>
        <a class="title" href="/">
            FBB
        </a>
    </h1>
    <h2>
        <a class="motto">
            think more, learn more !
        </a>
    </h2>
    <nav class="navbar">
        <ul class="menu">
            
            
                <li class="menu-item">
                    <a href="/" class="menu-item-link">
                        Home
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a href="/archives/" class="menu-item-link">
                        Archives
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a href="https://luckyfbb.github.io/resume/" class="menu-item-link">
                        Resume
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a href="https://github.com/LuckyFBB/" class="menu-item-link">
                        Github
                    </a>
                </li>
            
                
            
                
                
        </ul>
    </nav>
</header>
    <main class="main">
        <article class="post">
            <h1>
                <a class="title" href="/2019/03/07/JS迭代函数/"> 
                    JS迭代函数的使用 
                </a>
            </h1>
            <div class="meta">
                <a class="date"> 
                    <i class="fa fa-calendar" aria-hidden="true"></i>                    
                    2019-03-07   
                </a>
                
                <a class="category">
                    <i class="fa fa-th" aria-hidden="true"></i>  
                </a>
               
                <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a></li></ul>
                
                <a class="tag">
                    <i class="fa fa-tags" aria-hidden="true"></i>  
                </a>
                
                    <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS/">JS</a></li></ul>
            </div>
<div class="toc">
  <ol class="toc-list"><li class="toc-list-item toc-list-level-4"><a class="toc-list-link" href="#forEach"><span class="toc-list-text">forEach</span></a></li><li class="toc-list-item toc-list-level-4"><a class="toc-list-link" href="#map"><span class="toc-list-text">map</span></a></li><li class="toc-list-item toc-list-level-4"><a class="toc-list-link" href="#filter"><span class="toc-list-text">filter</span></a></li><li class="toc-list-item toc-list-level-4"><a class="toc-list-link" href="#every"><span class="toc-list-text">every</span></a></li><li class="toc-list-item toc-list-level-4"><a class="toc-list-link" href="#some"><span class="toc-list-text">some</span></a></li><li class="toc-list-item toc-list-level-4"><a class="toc-list-link" href="#reduce"><span class="toc-list-text">reduce</span></a></li></ol>
</div>
            <div class="content">
                <p>总结一下JavaScript中迭代函数(filter，map，reduce等)的具体使用。<a id="more"></a></p>
<h4 id="forEach"><a href="#forEach" class="headerlink" title="forEach"></a>forEach</h4><p>简述: 让每一项去执行一次函数</p>
<p>实例: </p>
<pre><code class="js">//arr.forEach(callback, [thisObject])   thisObject改变回调函数里面的this指向，不指定默认为window
//forEach的回调函数支持三个参数(value, index, array)
//value数组的值，index数组的索引，array数组本身
let arr = [1, 2, 3, 4, 5]
arr.forEach(console.log)

//1 0 (5) [1, 2, 3, 4, 5]
//2 1 (5) [1, 2, 3, 4, 5]
//3 2 (5) [1, 2, 3, 4, 5]
//4 3 (5) [1, 2, 3, 4, 5]
//5 4 (5) [1, 2, 3, 4, 5]

arr.forEach(item =&gt; {
  console.log(item)
})
//然后打印出1，2，3，4，5。只是执行一下函数，并没有返回值。
</code></pre>
<h4 id="map"><a href="#map" class="headerlink" title="map"></a>map</h4><p>简述: 让数组通过函数操作之后返回一个新的数组</p>
<p>实例: </p>
<pre><code class="js">//arr.map(callback, [thisObject]);
//map的回调函数支持三个参数(value, index, array)
//回调函数中需要有return
let arr = [1, 2, 3, 4, 5]
arr.map(item =&gt; {
  return item + 1
})

//最后返回一个新数组[2, 3, 4, 5, 6]
//所以在react数据遍历使用map，因为拥有返回值，能够将处理之后的数据展示在界面上。
</code></pre>
<h4 id="filter"><a href="#filter" class="headerlink" title="filter"></a>filter</h4><p>简述: 通过函数筛选出符合条件的项，返回一个新的数组</p>
<p>实例: </p>
<pre><code class="js">//arr.filter(callback, [thisObject])
//filter的回调函数需要返回一个boolean值(==，不用强等于)
let arr = [1, 2, 3, 4, 5]
arr.filter(item =&gt; {
  return item &gt; 2
})

//最后返回函数执行为true的项，组成一个新的数组[3, 4, 5]
</code></pre>
<h4 id="every"><a href="#every" class="headerlink" title="every"></a>every</h4><p>简述: 通过函数筛选出符合条件的项，返回一个新的数组</p>
<p>实例: </p>
<pre><code class="js">//arr.every(callback, [thisObject])
//some要求每一个值让callback返回true就可以了
let arr = [1, 2, 3, 4, 5]
arr.filter(item =&gt; {
  return item &gt; 2
})

//最后返回函数执行为true的项，组成一个新的数组[3, 4, 5]
</code></pre>
<h4 id="some"><a href="#some" class="headerlink" title="some"></a>some</h4><p>简述: 检测数组中是否有些项满足要求</p>
<p>实例: </p>
<pre><code class="js">//arr.come(callback, [thisObject])
//some要求至少有1个值让callback返回true就可以了
let arr = [1, 2, 3, 4, 5]
arr.filter(item =&gt; {
  return item &gt; 2
})

//最后返回函数执行为true的项，组成一个新的数组[3, 4, 5]
</code></pre>
<h4 id="reduce"><a href="#reduce" class="headerlink" title="reduce"></a>reduce</h4><p>简述: 检测数组中的每一项是否满足要求</p>
<p>实例: </p>
<pre><code class="js">//arr.reduce(callback, [initialValue])
//initialValue: 初始值
//reduce的回调函数支持四个参数(prev, curr, index, array)
//prev: 之前值，curr: 当前值，index: 当前索引，array: 数组本身
//如果制定initialValue，prev的初始值为initialValue；若不指定，数组的第一位为prev，同时curr往后排一位。指定比不指定少一次迭代。
let arr = [1, 2, 3, 4, 5]

arr.reduce((prev, curr, inde, arry) =&gt; {
  return prev + curr
})  //15

arr.reduce((prev, curr, inde, arry) =&gt; {
  return prev + curr
}, 10)  //25
</code></pre>

            </div>
          
           
            <div class="copyright">
                <div class="name">
                    <a>Author:</a>
                    <a>LuckyFBB</a>
                </div>
                <div class="link">
                    <a>Link:</a>
                    <a class="permalink" href="http://yoursite.com/2019/03/07/JS迭代函数/">http://yoursite.com/2019/03/07/JS迭代函数/</a>
                </div>
            </div>
            

          


</article>


<div class="more">

    <div class="prev">
   <a href="/2019/03/07/JS执行机制/">  JS执行机制</a>
    </div>

<div></div>

    <div class="next">
    <a href="/2019/03/05/珍爱网面经/"> 珍爱网前端面试面经 </a>
    </div>
    
</div>

<div class="bdsharebuttonbox">
<!-- <a href="#" class="bds_weixin fa fa-weixin" data-cmd="weixin" title="分享到微信" style="color:#1cbd8f">
</a>
<a href="#" class="bds_tsina fa fa-weibo" data-cmd="tsina" title="分享到新浪微博" style="color:#ff6363">
</a>
<a href="#" class="bds_twi fa fa-twitter" data-cmd="twi" title="分享到Twitter" style="color:#00A7EB">
</a>
<a href="#" class="bds_fbook fa fa-facebook" data-cmd="fbook" title="分享到Facebook" style="color:#00A7EB">
</a>
</div> -->
<script>
window._bd_share_config={
    "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},
    "share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='../../../../../static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script></div>
 
<!-- <div id="comments"></div>

<script>
    var gitment = new Gitment({
    id: "Thu Mar 07 2019 10:22:54 GMT+0800",
    owner: "LuckyFBB",
    repo: "LuckyFBB.github.io",
    oauth: {
      client_id:"8d83609a651e972e308d",
      client_secret: "37e40c89a47e957f654e86f71c5caaccad0774de",
    }
  })
  gitment.render('comments')
</script> -->
    </main>
    <a class="not-found">not found!</a>
    <div class="search-items">
    </div>
    <a href="#header" id="top" style="display:none">
        <i class="fa fa-sort-asc fa-2x"></i>
    </a>
    <footer class="footer">
    <div class="footer-copyright">©️2019 blog by LuckyFBB
    </div>
</footer>

    <script src="/js/jquery.js"></script>
    <script src="/js/toki.js"></script>  
  <script>hljs.initHighlightingOnLoad();</script>
</body>
</html>