<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>
        
            数据结构之栈、队列
        
    </title>
    <link rel="icon" href="/blog.github.io/img/favicon.png">
    <link rel="stylesheet" href="/blog.github.io/css/style.css">
    <link rel="stylesheet" href="/blog.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="/blog.github.io/css/gitment.css">
    <link rel="stylesheet" href="/blog.github.io/css/hljs.min.css">
    <script src="/blog.github.io/js/hljs.min.js"></script>  
    <script src="/blog.github.io/js/gitment.browser.js"></script>  
</head>
<body>
    <header class="header" id="header">
    <h1>
        <a class="title" href="/blog.github.io/">
            FBB
        </a>
    </h1>
    <h2>
        <a class="motto">
            think more, learn more !
        </a>
    </h2>
    <nav class="navbar">
        <ul class="menu">
            
            
                <li class="menu-item">
                    <a href="/blog.github.io/" class="menu-item-link">
                        Home
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a href="/blog.github.io/archives/" class="menu-item-link">
                        Archives
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a href="https://luckyfbb.github.io/resume/" class="menu-item-link">
                        Resume
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a href="https://github.com/LuckyFBB/" class="menu-item-link">
                        Github
                    </a>
                </li>
            
                
            
                
                
        </ul>
    </nav>
</header>
    <main class="main">
        <article class="post">
            <h1>
                <a class="title" href="/blog.github.io/2019/03/21/数据结构之栈、队列/"> 
                    数据结构之栈、队列 
                </a>
            </h1>
            <div class="meta">
                <a class="date"> 
                    <i class="fa fa-calendar" aria-hidden="true"></i>                    
                    2019-03-21   
                </a>
                
                <a class="category">
                    <i class="fa fa-th" aria-hidden="true"></i>  
                </a>
               
                <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog.github.io/categories/数据结构/">数据结构</a></li></ul>
                
                    
            </div>
<div class="toc">
  <ol class="toc-list"><li class="toc-list-item toc-list-level-4"><a class="toc-list-link" href="#栈的创建"><span class="toc-list-text">栈的创建</span></a></li><li class="toc-list-item toc-list-level-4"><a class="toc-list-link" href="#队列的创建"><span class="toc-list-text">队列的创建</span></a></li><li class="toc-list-item toc-list-level-4"><a class="toc-list-link" href="#优先队列"><span class="toc-list-text">优先队列</span></a></li><li class="toc-list-item toc-list-level-4"><a class="toc-list-link" href="#循环队列"><span class="toc-list-text">循环队列</span></a></li></ol>
</div>
            <div class="content">
                <p>学习JavaScript数据结构与算法之栈和队列篇章。前端小白简单的学习笔记。</p>
<p>栈是一种遵从后进先出（LIFO）原则的有序集合。新添加的或待删除的元素都保存在栈的末尾，称作栈顶，另一端就叫栈底。在栈里，新元素都靠近栈顶，旧元素都接近栈底。</p>
<p>队列是遵循FIFO（First In First Out，先进先出，也称为先来先服务）原则的一组有序的项。队列在尾部添加新元素，并从顶部移除元素。最新添加的元素必须排在队列的末尾。<a id="more"></a></p>
<h4 id="栈的创建"><a href="#栈的创建" class="headerlink" title="栈的创建"></a>栈的创建</h4><pre><code class="js">function Stack() {
  var items = []
  this.push = function (elememt) {   //负责往栈里添加新元素，该方法只添加元素到栈顶
    items.push(elememt)
  }
  this.pop = function () {     //用来移除栈里的元素，栈遵从LIFO原则，移出的是最后添加进去的元素
    return items.pop()
  }
  this.peek = function () {    //返回栈顶元素
    return items[items.length - 1]
  }
  this.isEmpty = function () {   //判断栈是否为空
    return items.length === 0
  }
  this.size = function () {   //返回栈的大小
    return items.length
  }
  this.clear = function () {    //用来移除栈里所有的元素，把栈清空
    items = [];
  };
}
</code></pre>
<h4 id="队列的创建"><a href="#队列的创建" class="headerlink" title="队列的创建"></a>队列的创建</h4><pre><code class="js">function Queue() {
  var items = []
  this.enqueue = function (element) {    //这个方法负责向队列添加新元素，新的项只能添加到队列末尾
    items.push(element);
  }
  this.dequeue = function () {      //负责从队列移除项，由于队列遵循先进先出原则，先添加的项也是最先被移除的
    return items.shift();
  }
  this.front = function () {       //会返回队列最前面的项
    return items[0];
  }
  this.isEmpty = function () {      //判断队列是否为空
    return items.length == 0;
  }
  this.clear = function () {        //清空队列
    items = [];
  }
  this.size = function () {      //返回队列的大小
    return items.length;
  }
}
</code></pre>
<h4 id="优先队列"><a href="#优先队列" class="headerlink" title="优先队列"></a>优先队列</h4><p>元素的添加和删除基于优先级的。</p>
<pre><code class="js">function PriorityQueue() {
  var items = []
  function QueueElement(element, priority) {    //要添加的元素和元素的优先级
    this.element = element;
    this.priority = priority;
  }
  this.enqueue = function (element, priority) {
    var queueElement = new QueueElement(element, priority)
    if (this.isEmpty) {    //当队列为空的时候，直接添加元素
      item.push(queueElement)
    } else {
      var added = false
      for (var i = 0; i &lt; items.length; i++) {
        if (queueElement.priority &lt; items[i].priority) {         //添加元素的优先级和已有元素的优先级的比较
          items.splice(i, 0, queueElement)       //插入元素
          added = true
          break
        }
      }
      if (!added) {             //判断是否添加，如果没有的话，说明优先级最高，放到最后
        items.push(queueElement)
      }
    }
  }

  //其他方法和普通队列实现是一样的
}
</code></pre>
<h4 id="循环队列"><a href="#循环队列" class="headerlink" title="循环队列"></a>循环队列</h4><p>循环队列的一个例子就是击鼓传花游戏（HotPotato）。在这个游戏中，孩子们围成一个圆圈，把花尽快地传递给旁边的人。某一时刻传花停止，这个时候花在谁手里，谁就退出圆圈结束游戏。重复这个过程，直到只剩一个孩子（胜者）。</p>
<pre><code class="js">function hotPotato(nameList, num) {
  var queue = new queue()    //基本队列
  nameList.forEach(item =&gt; queue.enqueue(item))   //把数据放到队列里面
  var eliminated = &#39;&#39;   //初始化淘汰者的名字
  while (queue.size() &gt; 1) {    //当队列里还有两个及其以上的元素
    for (var i = 0; i &lt; num; i++) {
      queue.enqueue(queue.dequeue())     //从队列开头移除一项，再将其添加到队列末尾
    }
    eliminated = queue.dequeue()     //处于队列首位的就是淘汰者
    console.log(&#39;这次淘汰的人：&#39; + eliminated)
  }
  return queue.dequeue()     //返回游戏的胜利者
}
</code></pre>
<p>至此，栈和队列的基本使用方法已经总结完毕。接下来会是链表的学习。👍</p>

            </div>
          
           
            <div class="copyright">
                <div class="name">
                    <a>Author:</a>
                    <a>LuckyFBB</a>
                </div>
                <div class="link">
                    <a>Link:</a>
                    <a class="permalink" href="https://luckyfbb.github.io/blog.github.io/2019/03/21/数据结构之栈、队列/">https://luckyfbb.github.io/blog.github.io/2019/03/21/数据结构之栈、队列/</a>
                </div>
            </div>
            

          


</article>


<div class="more">

<div></div>

    <div class="next">
    <a href="/blog.github.io/2019/03/20/数据结构之数组/"> 数据结构之数组 </a>
    </div>
    
</div>

<div class="bdsharebuttonbox">
<!-- <a href="#" class="bds_weixin fa fa-weixin" data-cmd="weixin" title="分享到微信" style="color:#1cbd8f">
</a>
<a href="#" class="bds_tsina fa fa-weibo" data-cmd="tsina" title="分享到新浪微博" style="color:#ff6363">
</a>
<a href="#" class="bds_twi fa fa-twitter" data-cmd="twi" title="分享到Twitter" style="color:#00A7EB">
</a>
<a href="#" class="bds_fbook fa fa-facebook" data-cmd="fbook" title="分享到Facebook" style="color:#00A7EB">
</a>
</div> -->
<script>
window._bd_share_config={
    "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},
    "share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='../../../../../static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script></div>
 
<!-- <div id="comments"></div>

<script>
    var gitment = new Gitment({
    id: "Thu Mar 21 2019 09:40:50 GMT+0800",
    owner: "LuckyFBB",
    repo: "LuckyFBB.github.io",
    oauth: {
      client_id:"8d83609a651e972e308d",
      client_secret: "37e40c89a47e957f654e86f71c5caaccad0774de",
    }
  })
  gitment.render('comments')
</script> -->
    </main>
    <a class="not-found">not found!</a>
    <div class="search-items">
    </div>
    <a href="#header" id="top" style="display:none">
        <i class="fa fa-sort-asc fa-2x"></i>
    </a>
    <footer class="footer">
    <div class="footer-copyright">©️2019 blog by LuckyFBB
    </div>
</footer>

    <script src="/blog.github.io/js/jquery.js"></script>
    <script src="/blog.github.io/js/toki.js"></script>  
  <script>hljs.initHighlightingOnLoad();</script>
</body>
</html>