<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>
        
            深浅拷贝
        
    </title>
    <link rel="icon" href="/blog.github.io/img/favicon.png">
    <link rel="stylesheet" href="/blog.github.io/css/style.css">
    <link rel="stylesheet" href="/blog.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="/blog.github.io/css/gitment.css">
    <link rel="stylesheet" href="/blog.github.io/css/hljs.min.css">
    <script src="/blog.github.io/js/hljs.min.js"></script>  
    <script src="/blog.github.io/js/gitment.browser.js"></script>  
</head>
<body>
    <header class="header" id="header">
    <h1>
        <a class="title" href="/blog.github.io/">
            FBB
        </a>
    </h1>
    <h2>
        <a class="motto">
            think more, learn more !
        </a>
    </h2>
    <nav class="navbar">
        <ul class="menu">
            
            
                <li class="menu-item">
                    <a href="/blog.github.io/" class="menu-item-link">
                        Home
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a href="/blog.github.io/archives/" class="menu-item-link">
                        Archives
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a href="https://luckyfbb.github.io/resume/" class="menu-item-link">
                        Resume
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a href="https://github.com/LuckyFBB/" class="menu-item-link">
                        Github
                    </a>
                </li>
            
                
            
                
                
        </ul>
    </nav>
</header>
    <main class="main">
        <article class="post">
            <h1>
                <a class="title" href="/blog.github.io/2019/03/09/深浅拷贝/"> 
                    深浅拷贝 
                </a>
            </h1>
            <div class="meta">
                <a class="date"> 
                    <i class="fa fa-calendar" aria-hidden="true"></i>                    
                    2019-03-09   
                </a>
                
                <a class="category">
                    <i class="fa fa-th" aria-hidden="true"></i>  
                </a>
               
                <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog.github.io/categories/前端/">前端</a></li></ul>
                
                <a class="tag">
                    <i class="fa fa-tags" aria-hidden="true"></i>  
                </a>
                
                    <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/blog.github.io/tags/JS/">JS</a></li></ul>
            </div>
<div class="toc">
  <ol class="toc-list"><li class="toc-list-item toc-list-level-5"><a class="toc-list-link" href="#浅拷贝"><span class="toc-list-text">浅拷贝</span></a></li><li class="toc-list-item toc-list-level-5"><a class="toc-list-link" href="#深拷贝"><span class="toc-list-text">深拷贝</span></a></li></ol>
</div>
            <div class="content">
                <p>昨天出去面试，被面试官问到了深浅拷贝的问题，感觉回答不是特别完整，今天就来总结一下深浅拷贝的知识。</p>
<p>JS有两种数据类型</p>
<ul>
<li>基本数据类型 string/number/boolean/undefined/null/symbol(ES6)</li>
<li>引用数据类型 object/array/function<a id="more"></a>
</li>
</ul>
<p>基本数据类型储存在栈内存中，保存与复制都是<strong>数据本身</strong><br><img src="https://upload-images.jianshu.io/upload_images/12814322-b9f8364417b948b7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>引用数据类型储存在堆内存中，保存与复制都是<strong>指向对象的指针</strong><br><img src="https://upload-images.jianshu.io/upload_images/12814322-438bd5b9180cf762.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h5 id="浅拷贝"><a href="#浅拷贝" class="headerlink" title="浅拷贝"></a>浅拷贝</h5><p>对于基本数据类型来说，拷贝一份互不影响；而对于数组和对象来说，只会拷贝数组或者对象的引用，对新旧数组进行修改，两个数组都会发生变化。</p>
<p>基础的数组方法能够实现浅拷贝，例如concat()、slice()；对象能够使用Object.assign()实现浅拷贝。</p>
<pre><code>如果是嵌套数组和对象，上述方法不可行
let arr = [1, 2, 3, 4], arr1 = [1, 2, 3, [4, 5, 6]]

let copyarr = arr.slice(), copyarr1 = arr1.slice()

arr[1] = 5    //arr[1, 5, 3, 4], copyarr[1, 2, 3, 4]  

arr1[3][1] = 7   //arr1[1, 2, 3, [4, 7, 6]], copyarr1[1, 2, 3, [4, 7, 6]]

let obj = { a: 1, b: 2, c: 3 }, obj1 = { a: 1, b: 2, c: { d: 3, e: 4 } }

let copyobj = Object.assign({}, obj), copyobj1 = Object.assign({}, obj1)

obj.b = 4   //obj{ a: 1, b: 4, c: 3 }, copyobj{ a: 1, b: 2, c: 3 }

obj1.c.d = 6    //obj1{ a: 1, b: 2, c: { d: 6, e: 4 } }, copyobj1{ a: 1, b: 2, c: { d: 6, e: 4 } }
</code></pre><h5 id="深拷贝"><a href="#深拷贝" class="headerlink" title="深拷贝"></a>深拷贝</h5><p>指完全的拷贝一个对象，即使嵌套了对象，两者也相互分离，修改一个对象的属性，也不会影响另一个。</p>
<ol>
<li>可以使用JSON的两个函数方法实现深拷贝</li>
</ol>
<pre><code>let arr = [&#39;old&#39;, 1, true, [&#39;old1&#39;, &#39;old2&#39;], {old: 1}]

let new_arr = JSON.parse( JSON.stringify(arr) );

arr[3][1] = &#39;old4&#39;    //new_arr[&#39;old&#39;, 1, true, [&#39;old1&#39;, &#39;old2&#39;], {old: 1}]
</code></pre><p>但是缺点就是不能拷贝函数和undefined</p>
<ol start="2">
<li>深拷贝函数</li>
</ol>
<pre><code>function deepClone(obj) {
  function isObject(obj) {   //判断是不是对象
    return typeof obj !== null &amp;&amp; typeof obj === &#39;object&#39; || typeof obj === &#39;function&#39;
  }

  if (!isObject(obj)) {
    return;
  }

  let newObj = Array.isArray(obj) ? [] : {}    //判断对象类型

  Object.keys(obj).forEach(key =&gt; {
    newObj[key] = isObject(obj[key]) ? deepClone(obj[key]) : obj[key]   //判断当前值是不是对象
  })

  return newObj
}
</code></pre><p>以上就是深浅拷贝的知识。💪</p>

            </div>
          
           
            <div class="copyright">
                <div class="name">
                    <a>本文作者:</a>
                    <a>LuckyFBB</a>
                </div>
                <div class="link">
                    <a>本文链接:</a>
                    <a class="permalink" href="https://luckyfbb.github.io/blog.github.io/2019/03/09/深浅拷贝/">https://luckyfbb.github.io/blog.github.io/2019/03/09/深浅拷贝/</a>
                </div>
            </div>
            

          


</article>


<div class="more">

    <div class="prev">
   <a href="/blog.github.io/2019/03/11/节流和防抖/">  节流和防抖</a>
    </div>

<div></div>

    <div class="next">
    <a href="/blog.github.io/2019/03/08/公司笔试/"> 公司笔试 </a>
    </div>
    
</div>

<div class="bdsharebuttonbox">
<!-- <a href="#" class="bds_weixin fa fa-weixin" data-cmd="weixin" title="分享到微信" style="color:#1cbd8f">
</a>
<a href="#" class="bds_tsina fa fa-weibo" data-cmd="tsina" title="分享到新浪微博" style="color:#ff6363">
</a>
<a href="#" class="bds_twi fa fa-twitter" data-cmd="twi" title="分享到Twitter" style="color:#00A7EB">
</a>
<a href="#" class="bds_fbook fa fa-facebook" data-cmd="fbook" title="分享到Facebook" style="color:#00A7EB">
</a>
</div> -->
<script>
window._bd_share_config={
    "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},
    "share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='../../../../../static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script></div>
 
<!-- <div id="comments"></div>

<script>
    var gitment = new Gitment({
    id: "Sat Mar 09 2019 09:27:11 GMT+0800",
    owner: "LuckyFBB",
    repo: "LuckyFBB.github.io",
    oauth: {
      client_id:"8d83609a651e972e308d",
      client_secret: "37e40c89a47e957f654e86f71c5caaccad0774de",
    }
  })
  gitment.render('comments')
</script> -->
    </main>
    <a class="not-found">not found!</a>
    <div class="search-items">
    </div>
    <a href="#header" id="top" style="display:none">
        <i class="fa fa-sort-asc fa-2x"></i>
    </a>
    <footer class="footer">
    <div class="footer-copyright">©️2019 blog by LuckyFBB
    </div>
</footer>

    <script src="/blog.github.io/js/jquery.js"></script>
    <script src="/blog.github.io/js/toki.js"></script>  
  <script>hljs.initHighlightingOnLoad();</script>
</body>
</html>