<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>
        
            JS原生实现过程
        
    </title>
    <link rel="icon" href="/blog.github.io/img/favicon.png">
    <link rel="stylesheet" href="/blog.github.io/css/style.css">
    <link rel="stylesheet" href="/blog.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="/blog.github.io/css/gitment.css">
    <link rel="stylesheet" href="/blog.github.io/css/hljs.min.css">
    <script src="/blog.github.io/js/hljs.min.js"></script>  
    <script src="/blog.github.io/js/gitment.browser.js"></script>  
</head>
<body>
    <header class="header" id="header">
    <h1>
        <a class="title" href="/blog.github.io/">
            FBB
        </a>
    </h1>
    <h2>
        <a class="motto">
            think more, learn more !
        </a>
    </h2>
    <nav class="navbar">
        <ul class="menu">
            
            
                <li class="menu-item">
                    <a href="/blog.github.io/" class="menu-item-link">
                        Home
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a href="/blog.github.io/archives/" class="menu-item-link">
                        Archives
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a href="/blog.github.io/about/" class="menu-item-link">
                        About
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a href="https://luckyfbb.github.io/resume/" class="menu-item-link">
                        Resume
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a href="https://github.com/LuckyFBB/" class="menu-item-link">
                        Github
                    </a>
                </li>
            
                
            
                
                
                <li class="menu-item">
                    <a class="menu-item-link search">
                        Search                   
                        <i class="fa fa-long-arrow-right search-icon" aria-hidden="true"></i>
                    </a>
                        <input placeholder="Search..." class="search-input" style="display:none;border:none!important;" onkeydown="onEnter(event)" onkeypress="onEnter(event)">
                </li>
                
        </ul>
    </nav>
</header>
    <main class="main">
        <article class="post">
            <h1>
                <a class="title" href="/blog.github.io/2019/02/14/implementation-process/"> 
                    JS原生实现过程 
                </a>
            </h1>
            <div class="meta">
                <a class="date"> 
                    <i class="fa fa-calendar" aria-hidden="true"></i>                    
                    2019-02-14   
                </a>
                
                <a class="category">
                    <i class="fa fa-th" aria-hidden="true"></i>  
                </a>
               
                <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog.github.io/categories/前端/">前端</a></li></ul>
                
                <a class="tag">
                    <i class="fa fa-tags" aria-hidden="true"></i>  
                </a>
                
                    <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/blog.github.io/tags/JS/">JS</a></li></ul>
            </div>
<div class="toc">
  <ol class="toc-list"><li class="toc-list-item toc-list-level-4"><a class="toc-list-link" href="#new操作符"><span class="toc-list-text">new操作符</span></a></li><li class="toc-list-item toc-list-level-4"><a class="toc-list-link" href="#instanceof操作符"><span class="toc-list-text">instanceof操作符</span></a></li><li class="toc-list-item toc-list-level-4"><a class="toc-list-link" href="#call和apply的实现"><span class="toc-list-text">call和apply的实现</span></a></li></ol>
</div>
            <div class="content">
                <p>总结一下一些操作符或者方法的原生实现。持续更新<a id="more"></a></p>
<h4 id="new操作符"><a href="#new操作符" class="headerlink" title="new操作符"></a>new操作符</h4><p>创建某个实例，必须使用new操作符。这种方式调用构造函数会经历以下4个步骤: </p>
<ul>
<li>创造一个新的对象</li>
<li>将构造函数的作用域赋值给新对象(this指向该对象)</li>
<li>执行构造函数中的代码(为新对象添加属性)</li>
<li>返回新对象</li>
</ul>
<pre><code class="js">function myNew(fun){
  var obj = Object.create(fun.prototype)
  //var obj = {}
  //obj.__proto__ = fun.prototype  与上述方法实现效果相同
  var res = fun.call(obj)
  return typeof res === &#39;object&#39; ? res : obj
}
</code></pre>
<h4 id="instanceof操作符"><a href="#instanceof操作符" class="headerlink" title="instanceof操作符"></a>instanceof操作符</h4><p>instanceof可以正确的判断对象的类型，因为内部的机制是通过判断对象的原型链中是不是能够找到类型的prototype。</p>
<pre><code class="js">function myInstanceof(left, right) {
  let prototype = right.prototype;
  left = left.__proto__
  while(true) {
    if(left === null) {
      return false;
    }
    if(prototype === left) {
      return true;
    }
    left = left.__proto__;
  }
}
</code></pre>
<h4 id="call和apply的实现"><a href="#call和apply的实现" class="headerlink" title="call和apply的实现"></a>call和apply的实现</h4><pre><code class="js">call   func.call(obj,args1,args2);    //传入的是参数列表    
apply  func.apply(obj,[args1,args2]);    //传入的是数组参数    记法：apply是a开头为array
</code></pre>
<p>思想</p>
<pre><code class="js">改变this的指向，让bar()函数的this指向foo对象
var foo={
  value: 100
}
function bar(){
  console.log(this.value);
}
bar.apply(foo);

等同与将bar函数作为foo对象属性进行调用，即为下列方式
var foo={
  value: 100
  bar: function(){
    console.log(this.value);
  }
}

因此我们总结模拟思路如下：
1.将执行的函数作为对象属性
2.执行函数
3.将函数从对象中删除
</code></pre>
<p>call的实现</p>
<pre><code class="js">Function.prototype.myCall=function(obj){   //使用该方式在原型链上拓展方法，以便所有的函数都能够使用.方式调用
  var obj=obj||window;                     //取到传入的对象(执行上下文)，如果不传参数默认指向window
  var obj.func=this;                       //给obj对象添加一个func方法，this也就是调用myCall的函数
  var args=[...arguments].slice(1);        //取得传入除了obj的参数
  var result=obj.func(...args);            //执行函数
  delete obj.func;                         //删除函数
  return result;                           
}
</code></pre>
<p>apply的实现，只是和call传参上的实现不同</p>
<pre><code class="js">Function.prototype.myApply=function(obj){   //使用该方式在原型链上拓展方法，以便所有的函数都能够使用.方式调用
  var obj=obj||window;                      //取到传入的对象(执行上下文)，如果不传参数默认指向window
  var obj.func=this;                        //给obj对象添加一个func方法，this也就是调用myCall的函数
  var result;
  if(arguments[1]){                         //判断是否传入数组参数,如果传入就要展开数组
    result=obj.func(...arguments[1])
  } else{
    result=obj.func()
  }
  delete obj.func;                          //删除函数
  return result;                           
}
</code></pre>

            </div>
          
           
            <div class="copyright">
                <div class="name">
                    <a>Author:</a>
                    <a>LuckyFBB</a>
                </div>
                <div class="link">
                    <a>Link:</a>
                    <a class="permalink" href="https://luckyfbb.github.io/blog.github.io/2019/02/14/implementation-process/">https://luckyfbb.github.io/blog.github.io/2019/02/14/implementation-process/</a>
                </div>
            </div>
            

          


</article>


<div class="more">

    <div class="prev">
   <a href="/blog.github.io/2019/03/05/thinking/">  今日份感想</a>
    </div>

<div></div>

    <div class="next">
    <a href="/blog.github.io/2019/02/13/center/"> 如何实现元素居中 </a>
    </div>
    
</div>

<div class="bdsharebuttonbox">
<!-- <a href="#" class="bds_weixin fa fa-weixin" data-cmd="weixin" title="分享到微信" style="color:#1cbd8f">
</a>
<a href="#" class="bds_tsina fa fa-weibo" data-cmd="tsina" title="分享到新浪微博" style="color:#ff6363">
</a>
<a href="#" class="bds_twi fa fa-twitter" data-cmd="twi" title="分享到Twitter" style="color:#00A7EB">
</a>
<a href="#" class="bds_fbook fa fa-facebook" data-cmd="fbook" title="分享到Facebook" style="color:#00A7EB">
</a>
</div> -->
<script>
window._bd_share_config={
    "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},
    "share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='../../../../../static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script></div>
 
<!-- <div id="comments"></div>

<script>
    var gitment = new Gitment({
    id: "Thu Feb 14 2019 09:38:50 GMT+0800",
    owner: "LuckyFBB",
    repo: "LuckyFBB.github.io",
    oauth: {
      client_id:"8d83609a651e972e308d",
      client_secret: "37e40c89a47e957f654e86f71c5caaccad0774de",
    }
  })
  gitment.render('comments')
</script> -->
    </main>
    <a class="not-found">not found!</a>
    <div class="search-items">
    </div>
    <a href="#header" id="top" style="display:none">
        <i class="fa fa-sort-asc fa-2x"></i>
    </a>
    <footer class="footer">
    <div class="footer-copyright">©️2019 blog by LuckyFBB
    </div>
</footer>

    <script src="/blog.github.io/js/jquery.js"></script>
    <script src="/blog.github.io/js/toki.js"></script>  
  <script>hljs.initHighlightingOnLoad();</script>
</body>
</html>