<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="算法,">










<meta name="description" content="前端小白，一直以来相对算法进行一些加强，正巧最近看到了 leetcode 推出的30-Day LeetCoding Challenge，虽然落下了几天的进度，好在前面的几道题以前解答过，以后也会跟着解决一道算法题。Please stick to it！">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="30-Day LeetCoding Challenge">
<meta property="og:url" content="https://luckyfbb.github.io/2020/04/07/30-Day_LeetCoding_Challenge/index.html">
<meta property="og:site_name" content="LuckyFBB&#39;s Blog">
<meta property="og:description" content="前端小白，一直以来相对算法进行一些加强，正巧最近看到了 leetcode 推出的30-Day LeetCoding Challenge，虽然落下了几天的进度，好在前面的几道题以前解答过，以后也会跟着解决一道算法题。Please stick to it！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-04-22T06:36:37.652Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="30-Day LeetCoding Challenge">
<meta name="twitter:description" content="前端小白，一直以来相对算法进行一些加强，正巧最近看到了 leetcode 推出的30-Day LeetCoding Challenge，虽然落下了几天的进度，好在前面的几道题以前解答过，以后也会跟着解决一道算法题。Please stick to it！">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://luckyfbb.github.io/2020/04/07/30-Day_LeetCoding_Challenge/">





  <title>30-Day LeetCoding Challenge | LuckyFBB's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LuckyFBB's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">路漫漫其修远兮</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://luckyfbb.github.io/2020/04/07/30-Day_LeetCoding_Challenge/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LuckyFBB">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LuckyFBB's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">30-Day LeetCoding Challenge</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-07T21:34:22+08:00">
                2020-04-07
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-04-22T14:36:37+08:00">
                2020-04-22
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  735
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前端小白，一直以来相对算法进行一些加强，正巧最近看到了 leetcode 推出的<a href="https://leetcode.com/explore/challenge/card/30-day-leetcoding-challenge/" target="_blank" rel="noopener">30-Day LeetCoding Challenge</a>，虽然落下了几天的进度，好在前面的几道题以前解答过，以后也会跟着解决一道算法题。<strong>Please stick to it！</strong></p>
<a id="more"></a>
<h4 id="2020-04-01-Single-Number"><a href="#2020-04-01-Single-Number" class="headerlink" title="2020.04.01 Single Number"></a>2020.04.01 Single Number</h4><p><strong>官方难度</strong><br>Easy<br><strong>解题思路</strong><br><a href="https://github.com/LuckyFBB/LeetCode/blob/master/136%20Single%20Number.md" target="_blank" rel="noopener">点击收获更多思路</a></p>
<h4 id="2020-04-02-Happy-Number"><a href="#2020-04-02-Happy-Number" class="headerlink" title="2020.04.02 Happy Number"></a>2020.04.02 Happy Number</h4><p><strong>官方难度</strong><br>Easy<br><strong>解题思路</strong><br><a href="https://github.com/LuckyFBB/LeetCode/blob/master/202%20Happy%20Number.md" target="_blank" rel="noopener">点击收获更多思路</a></p>
<h4 id="2020-04-03-Maximum-Subarray"><a href="#2020-04-03-Maximum-Subarray" class="headerlink" title="2020.04.03 Maximum Subarray"></a>2020.04.03 Maximum Subarray</h4><p><strong>官方难度</strong><br>Easy<br><strong>解题思路</strong><br><a href="https://github.com/LuckyFBB/LeetCode/blob/master/053%20Maximum%20Subarray.md" target="_blank" rel="noopener">点击收获更多思路</a></p>
<h4 id="2020-04-04-Move-Zeroes"><a href="#2020-04-04-Move-Zeroes" class="headerlink" title="2020.04.04 Move Zeroes"></a>2020.04.04 Move Zeroes</h4><p><strong>官方难度</strong><br>Easy<br><strong>解题思路</strong><br><a href="https://github.com/LuckyFBB/LeetCode/blob/master/283%20Move%20Zeroes.md" target="_blank" rel="noopener">点击收获更多思路</a></p>
<h4 id="2020-04-05-Best-Time-to-Buy-and-Sell-Stock-II"><a href="#2020-04-05-Best-Time-to-Buy-and-Sell-Stock-II" class="headerlink" title="2020.04.05 Best Time to Buy and Sell Stock II"></a>2020.04.05 Best Time to Buy and Sell Stock II</h4><p><strong>官方难度</strong><br>Easy<br><strong>解题思路</strong><br><a href="https://github.com/LuckyFBB/LeetCode/blob/master/122%20Best%20Time%20to%20Buy%20and%20Sell%20Stock%20II.md" target="_blank" rel="noopener">点击收获更多思路</a></p>
<h4 id="2020-04-06-Group-Anagrams"><a href="#2020-04-06-Group-Anagrams" class="headerlink" title="2020.04.06 Group Anagrams"></a>2020.04.06 Group Anagrams</h4><p><strong>官方难度</strong><br>Medium<br><strong>解题思路</strong><br><a href="https://github.com/LuckyFBB/LeetCode/blob/master/049%20Group%20Anagrams.md" target="_blank" rel="noopener">点击收获更多思路</a></p>
<h4 id="2020-04-07-Counting-Elements"><a href="#2020-04-07-Counting-Elements" class="headerlink" title="2020.04.07 Counting Elements"></a>2020.04.07 Counting Elements</h4><p><strong>题目链接</strong><br><a href="https://leetcode.com/explore/challenge/card/30-day-leetcoding-challenge/528/week-1/3289/" target="_blank" rel="noopener">点击查看题目</a><br>大概意思：给定一个整数数组 arr，对于其中的任何一个 x，如果 x + 1 也在数组中，则计数结果加一。如果存在多个相同的 x，需要分别进行计数。<br><strong>官方难度</strong><br>UNKNOWN(新题目，暂时未更新到网站上)<br><strong>解题思路</strong></p>
<ul>
<li>思路一<br>使用对象将存在的 val 都做标记，然后在对象中查找 val+1 是否存在</li>
</ul>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @param &#123;number[]&#125; arr</span></span><br><span class="line"><span class="comment"> * @return &#123;number&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">var</span> countElements = <span class="function"><span class="keyword">function</span> (<span class="params">arr</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> newArr = &#123;&#125;;</span><br><span class="line">  <span class="keyword">let</span> res = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> val <span class="keyword">of</span> arr) newArr[val] = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> val <span class="keyword">of</span> arr) newArr[val + <span class="number">1</span>] &amp;&amp; res++;</span><br><span class="line">  <span class="keyword">return</span> res;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="2020-04-08-Middle-of-the-Linked-List"><a href="#2020-04-08-Middle-of-the-Linked-List" class="headerlink" title="2020.04.08 Middle of the Linked List"></a>2020.04.08 Middle of the Linked List</h4><p><strong>官方难度</strong><br>Easy<br><strong>解题思路</strong><br><a href="https://github.com/LuckyFBB/LeetCode/blob/master/876%20Middle%20of%20the%20Linked%20List.md" target="_blank" rel="noopener">点击收获更多思路</a></p>
<h4 id="2020-04-09-Backspace-String-Compare"><a href="#2020-04-09-Backspace-String-Compare" class="headerlink" title="2020.04.09 Backspace String Compare"></a>2020.04.09 Backspace String Compare</h4><p><strong>官方难度</strong><br>Easy<br><strong>解题思路</strong><br><a href="https://github.com/LuckyFBB/LeetCode/blob/master/844%20Backspace%20String%20Compare.md" target="_blank" rel="noopener">点击收获更多思路</a></p>
<h4 id="2020-04-10-Min-Stack"><a href="#2020-04-10-Min-Stack" class="headerlink" title="2020.04.10 Min Stack"></a>2020.04.10 Min Stack</h4><p><strong>官方难度</strong><br>Easy<br><strong>解题思路</strong><br><a href="https://github.com/LuckyFBB/LeetCode/blob/master/155%20Min%20Stack.md" target="_blank" rel="noopener">点击收获更多思路</a></p>
<h4 id="2020-04-11-Diameter-of-Binary-Tree"><a href="#2020-04-11-Diameter-of-Binary-Tree" class="headerlink" title="2020.04.11 Diameter of Binary Tree"></a>2020.04.11 Diameter of Binary Tree</h4><p><strong>官方难度</strong><br>Easy<br><strong>解题思路</strong><br><a href="https://github.com/LuckyFBB/LeetCode/blob/master/543%20Diameter%20of%20Binary%20Tree.md" target="_blank" rel="noopener">点击收获更多思路</a></p>
<h4 id="2020-04-12-Last-Stone-Weight"><a href="#2020-04-12-Last-Stone-Weight" class="headerlink" title="2020.04.12 Last Stone Weight"></a>2020.04.12 Last Stone Weight</h4><p><strong>官方难度</strong><br>Easy<br><strong>解题思路</strong><br><a href="https://github.com/LuckyFBB/LeetCode/blob/master/1046%20Last%20Stone%20Weight.md" target="_blank" rel="noopener">点击收获更多思路</a></p>
<h4 id="2020-04-13-Contiguous-Array"><a href="#2020-04-13-Contiguous-Array" class="headerlink" title="2020.04.13 Contiguous Array"></a>2020.04.13 Contiguous Array</h4><p><strong>官方难度</strong><br>Medium<br><strong>解题思路</strong><br><a href="https://github.com/LuckyFBB/LeetCode/blob/master/525%20Contiguous%20Array.md" target="_blank" rel="noopener">点击收获更多思路</a></p>
<h4 id="2020-04-14-Perform-String-Shifts"><a href="#2020-04-14-Perform-String-Shifts" class="headerlink" title="2020.04.14 Perform String Shifts"></a>2020.04.14 Perform String Shifts</h4><p><strong>官方难度</strong><br>UNKNOWN(新题目，暂时未更新到网站上)<br><strong>解题思路</strong><br><a href="https://leetcode.com/explore/featured/card/30-day-leetcoding-challenge/529/week-2/3299/" target="_blank" rel="noopener">点击查看题目</a><br>大概意思：提供一个字符串 s 和二维数组 shift，根据二维数组来计算如何移动字符。</p>
<ul>
<li>思路一<br>先计算需要移动的数量，然后进行字符串操作</li>
</ul>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @param &#123;string&#125; s</span></span><br><span class="line"><span class="comment"> * @param &#123;number[][]&#125; shift</span></span><br><span class="line"><span class="comment"> * @return &#123;string&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">var</span> stringShift = <span class="function"><span class="keyword">function</span> (<span class="params">s, shift</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> amount = getAmount(shift) % s.length;</span><br><span class="line">  <span class="keyword">let</span> arr = s.split(<span class="string">""</span>);</span><br><span class="line">  <span class="keyword">let</span> shiftStr = arr.splice(amount).join(<span class="string">""</span>);</span><br><span class="line">  arr.unshift(shiftStr);</span><br><span class="line">  <span class="keyword">return</span> arr.join(<span class="string">""</span>);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> getAmount = <span class="function"><span class="keyword">function</span> (<span class="params">shift</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> shiftAmount = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">const</span> arr <span class="keyword">of</span> shift) &#123;</span><br><span class="line">    <span class="keyword">const</span> [dir, amount] = arr;</span><br><span class="line">    shiftAmount = dir === <span class="number">0</span> ? shiftAmount + amount : shiftAmount - amount;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> shiftAmount;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="2020-04-15-Product-of-Array-Except-Self"><a href="#2020-04-15-Product-of-Array-Except-Self" class="headerlink" title="2020.04.15 Product of Array Except Self"></a>2020.04.15 Product of Array Except Self</h4><p><strong>官方难度</strong><br>Medium<br><strong>解题思路</strong><br><a href="https://github.com/LuckyFBB/LeetCode/blob/master/238%20Product%20of%20Array%20Except%20Self.md" target="_blank" rel="noopener">点击收获更多思路</a></p>
<h4 id="2020-04-16-Valid-Parenthesis-String"><a href="#2020-04-16-Valid-Parenthesis-String" class="headerlink" title="2020.04.16 Valid Parenthesis String"></a>2020.04.16 Valid Parenthesis String</h4><p><strong>官方难度</strong><br>Medium<br><strong>解题思路</strong><br><a href="https://github.com/LuckyFBB/LeetCode/blob/master/678%20Valid%20Parenthesis%20String.md" target="_blank" rel="noopener">点击收获更多思路</a></p>
<h4 id="2020-04-20-Construct-Binary-Search-Tree-from-Preorder-Traversal"><a href="#2020-04-20-Construct-Binary-Search-Tree-from-Preorder-Traversal" class="headerlink" title="2020.04.20 Construct Binary Search Tree from Preorder Traversal"></a>2020.04.20 Construct Binary Search Tree from Preorder Traversal</h4><p><strong>官方难度</strong><br>Medium<br><strong>解题思路</strong><br><a href="https://github.com/LuckyFBB/LeetCode/blob/master/1008%20Construct%20Binary%20Search%20Tree%20from%20Preorder%20Traversal.md" target="_blank" rel="noopener">点击收获更多思路</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/03/我不知道的文件指纹/" rel="next" title="我不知道的文件指纹">
                <i class="fa fa-chevron-left"></i> 我不知道的文件指纹
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/19/二叉树/" rel="prev" title="解锁二叉树的相关知识">
                解锁二叉树的相关知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="LuckyFBB">
            
              <p class="site-author-name" itemprop="name">LuckyFBB</p>
              <p class="site-description motion-element" itemprop="description">时间久了，问题也多了</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-04-01-Single-Number"><span class="nav-number">1.</span> <span class="nav-text">2020.04.01 Single Number</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-04-02-Happy-Number"><span class="nav-number">2.</span> <span class="nav-text">2020.04.02 Happy Number</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-04-03-Maximum-Subarray"><span class="nav-number">3.</span> <span class="nav-text">2020.04.03 Maximum Subarray</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-04-04-Move-Zeroes"><span class="nav-number">4.</span> <span class="nav-text">2020.04.04 Move Zeroes</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-04-05-Best-Time-to-Buy-and-Sell-Stock-II"><span class="nav-number">5.</span> <span class="nav-text">2020.04.05 Best Time to Buy and Sell Stock II</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-04-06-Group-Anagrams"><span class="nav-number">6.</span> <span class="nav-text">2020.04.06 Group Anagrams</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-04-07-Counting-Elements"><span class="nav-number">7.</span> <span class="nav-text">2020.04.07 Counting Elements</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-04-08-Middle-of-the-Linked-List"><span class="nav-number">8.</span> <span class="nav-text">2020.04.08 Middle of the Linked List</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-04-09-Backspace-String-Compare"><span class="nav-number">9.</span> <span class="nav-text">2020.04.09 Backspace String Compare</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-04-10-Min-Stack"><span class="nav-number">10.</span> <span class="nav-text">2020.04.10 Min Stack</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-04-11-Diameter-of-Binary-Tree"><span class="nav-number">11.</span> <span class="nav-text">2020.04.11 Diameter of Binary Tree</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-04-12-Last-Stone-Weight"><span class="nav-number">12.</span> <span class="nav-text">2020.04.12 Last Stone Weight</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-04-13-Contiguous-Array"><span class="nav-number">13.</span> <span class="nav-text">2020.04.13 Contiguous Array</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-04-14-Perform-String-Shifts"><span class="nav-number">14.</span> <span class="nav-text">2020.04.14 Perform String Shifts</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-04-15-Product-of-Array-Except-Self"><span class="nav-number">15.</span> <span class="nav-text">2020.04.15 Product of Array Except Self</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-04-16-Valid-Parenthesis-String"><span class="nav-number">16.</span> <span class="nav-text">2020.04.16 Valid Parenthesis String</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-04-20-Construct-Binary-Search-Tree-from-Preorder-Traversal"><span class="nav-number">17.</span> <span class="nav-text">2020.04.20 Construct Binary Search Tree from Preorder Traversal</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LuckyFBB</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">53k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
