<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>
        
            数据结构之集合
        
    </title>
    <link rel="icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <link rel="stylesheet" href="/css/hljs.min.css">
    <script src="/js/hljs.min.js"></script>  
    <script src="/js/gitment.browser.js"></script>  
</head>
<body>
    <header class="header" id="header">
    <h1>
        <a class="title" href="/">
            FBB
        </a>
    </h1>
    <h2>
        <a class="motto">
            think more, learn more !
        </a>
    </h2>
    <nav class="navbar">
        <ul class="menu">
            
            
                <li class="menu-item">
                    <a href="/" class="menu-item-link">
                        Home
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a href="/archives/" class="menu-item-link">
                        Archives
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a href="https://luckyfbb.github.io/resume/" class="menu-item-link">
                        Resume
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a href="https://github.com/LuckyFBB/" class="menu-item-link">
                        Github
                    </a>
                </li>
            
                
            
                
                
        </ul>
    </nav>
</header>
    <main class="main">
        <article class="post">
            <h1>
                <a class="title" href="/2019/03/23/数据结构之集合/"> 
                    数据结构之集合 
                </a>
            </h1>
            <div class="meta">
                <a class="date"> 
                    <i class="fa fa-calendar" aria-hidden="true"></i>                    
                    2019-03-23   
                </a>
                
                <a class="category">
                    <i class="fa fa-th" aria-hidden="true"></i>  
                </a>
               
                <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/数据结构/">数据结构</a></li></ul>
                
                    
            </div>
<div class="toc">
  <ol class="toc-list"><li class="toc-list-item toc-list-level-4"><a class="toc-list-link" href="#创建集合"><span class="toc-list-text">创建集合</span></a></li></ol>
</div>
            <div class="content">
                <p>学习JavaScript数据结构与算法之集合篇章。前端小白简单的学习笔记。</p>
<p>集合是由一组无序且唯一（即不能重复）的项组成的。</p>
<p>可以把集合想象成一个既没有重复元素，也没有顺序概念的数组。<a id="more"></a></p>
<h4 id="创建集合"><a href="#创建集合" class="headerlink" title="创建集合"></a>创建集合</h4><pre><code class="js">function Set() {
  var items = {}

  this.has = function (value) {        //判断该值是否在集合中，在则返回true，否则返回false
    return items.hasOwnProperty(value)
  }

  this.add = function (value) {         //向集合中添加元素
    if (!this.has(value)) {     //判断该值是否在集合中
      items[value] = value
      return true
    }
    return false
  }

  this.remove = function (value) {        //删除某个值
    if (this.has(value)) {             //判断集合中是否有这个值
      delete items[value]
      return true
    }
    return false
  }

  this.clear = function () {            //清空集合
    items = {}
  }

  this.size = function () {
    return Object.keys(items).length
  }

  this.values = function () {              //返回当前集合的元素
    return Object.keys(items)
  }

  this.union = function (otherSet) {         //求两个集合的并集
    var unionSet = new Set()                 //新建集合
    var values = this.values()
    values.forEach(item =&gt; {
      unionSet.add(item)
    })
    values = otherSet.values()
    values.forEach(item =&gt; {
      unionSet.add(item)
    })
    return unionSet
  }

  this.intersection = function (otherSet) {       //求两个集合的交集
    var intersectionSet = new Set()
    var values = this.values()
    values.forEach(item =&gt; {
      if (otherSet.has(item)) {
        intersectionSet.add(item)
      }
    })
    return intersectionSet
  }

  this.difference = function (otherSet) {         //求两个集合的差集
    var differenceSet = new Set()
    var values = this.values()
    values.forEach(item =&gt; {
      if (!otherSet.has(item)) {
        differenceSet.add(item)
      }
    })
    return differenceSet
  }

  this.subSet = function (otherSet) {               //求当前集合是否是另一个集合的子集
    if (this.size() &gt; otherSet.size()) {
      return false
    } else {
      var values = this.values
      values.forEach(item =&gt; {
        if (!otherSet.has(item)) {
          return false
        }
        return true
      })
    }
  }
}
</code></pre>
<p>至此，集合的基本使用方法已经总结完毕。顺序性数据结构的学习已经结束了。接下来是散列和字典的学习，两种非序列性的数据结构。👍</p>

            </div>
          
           
            <div class="copyright">
                <div class="name">
                    <a>本文作者:</a>
                    <a>LuckyFBB</a>
                </div>
                <div class="link">
                    <a>本文链接:</a>
                    <a class="permalink" href="http://yoursite.com/2019/03/23/数据结构之集合/">http://yoursite.com/2019/03/23/数据结构之集合/</a>
                </div>
            </div>
            

          


</article>


<div class="more">

    <div class="prev">
   <a href="/2019/03/24/数据结构之字典和散列表/">  数据结构之字典和散列表</a>
    </div>

<div></div>

    <div class="next">
    <a href="/2019/03/22/数据结构之链表/"> 数据结构之链表 </a>
    </div>
    
</div>

<div class="bdsharebuttonbox">
<!-- <a href="#" class="bds_weixin fa fa-weixin" data-cmd="weixin" title="分享到微信" style="color:#1cbd8f">
</a>
<a href="#" class="bds_tsina fa fa-weibo" data-cmd="tsina" title="分享到新浪微博" style="color:#ff6363">
</a>
<a href="#" class="bds_twi fa fa-twitter" data-cmd="twi" title="分享到Twitter" style="color:#00A7EB">
</a>
<a href="#" class="bds_fbook fa fa-facebook" data-cmd="fbook" title="分享到Facebook" style="color:#00A7EB">
</a>
</div> -->
<script>
window._bd_share_config={
    "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},
    "share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='../../../../../static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script></div>
 
<!-- <div id="comments"></div>

<script>
    var gitment = new Gitment({
    id: "Sat Mar 23 2019 10:11:10 GMT+0800",
    owner: "LuckyFBB",
    repo: "LuckyFBB.github.io",
    oauth: {
      client_id:"8d83609a651e972e308d",
      client_secret: "37e40c89a47e957f654e86f71c5caaccad0774de",
    }
  })
  gitment.render('comments')
</script> -->
    </main>
    <a class="not-found">not found!</a>
    <div class="search-items">
    </div>
    <a href="#header" id="top" style="display:none">
        <i class="fa fa-sort-asc fa-2x"></i>
    </a>
    <footer class="footer">
    <div class="footer-copyright">©️2019 blog by LuckyFBB
    </div>
</footer>

    <script src="/js/jquery.js"></script>
    <script src="/js/toki.js"></script>  
  <script>hljs.initHighlightingOnLoad();</script>
</body>
</html>